# LFT

./: .gitignore  .gitlab-ci.yml  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Backend/LFT/: pom.xml
Backend/LFT/Server side docs by Daniil Olshanskyi and Mike Ostrow/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Backend/LFT/Server side docs by Daniil Olshanskyi and Mike Ostrow/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/LFT/Server side docs by Daniil Olshanskyi and Mike Ostrow/lft/demo/: Application.html  HelloController.html  LftApplicationTests.html  Profiles.html  UserRepository.html  base_id.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/LFT/src/main/resources/: application.properties
Experiments/Daniil_Olshanskyi/Android/app/: build.gradle
Experiments/Daniil_Olshanskyi/Android/gradle/wrapper/: gradle-wrapper.properties
Experiments/Daniil_Olshanskyi/app/: build.gradle
Experiments/Daniil_Olshanskyi/app/src/main/: AndroidManifest.xml
Experiments/Daniil_Olshanskyi/gradle/wrapper/: gradle-wrapper.properties
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/: .gitignore  pom.xml  readme.md
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/src/main/java/org/springframework/samples/petclinic/owner/: City.java  CityRepository.java  OwnerController.java  OwnerRepository.java  Owners.java
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  WelcomeController.java
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/src/main/java/org/springframework/samples/petclinic/ta/: Members.java  TAController.java  TARepository.java  Ta.java  Team.java
Experiments/Daniil_Olshanskyi/petclinic-mysql-master/src/main/resources/: application.properties
Experiments/Luke_Bell/: readme.txt
Experiments/Luke_Bell/LukeAndroidStudioTest/app/: build.gradle
Experiments/Luke_Bell/LukeAndroidStudioTest/gradle/wrapper/: gradle-wrapper.properties
Experiments/Luke_Bell/ScrollTest/app/: build.gradle
Experiments/Luke_Bell/SwipingCardExperiment/app/: build.gradle
Experiments/Luke_Bell/SwipingCardExperiment2/app/: build.gradle
Experiments/Rafie_Irfan/: README_RAFIE.txt
Experiments/Rafie_Irfan/DB_Test/: COMS309.mwb  COMS309.mwb.bak  Exper.mwb  Exper.mwb.bak  Test.sql
Experiments/Rafie_Irfan/Learny/app/: build.gradle
Experiments/mwostrow/Constraints test/app/: build.gradle
Experiments/mwostrow/Hello_Android/: .gitignore
Experiments/mwostrow/Hello_Android/app/: build.gradle
Experiments/mwostrow/app/: build.gradle
Experiments/mwostrow/gradle/wrapper/: gradle-wrapper.properties
Frontend/lft_lookingforteam/app/: build.gradle
Frontend/lft_lookingforteam/volley/: build.gradle
(+221 files in other folders)
