<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileViewScreen">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileViewScreen_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Username"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/profileViewScreen_profilePic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Online:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/profileViewScreen_username"
                app:layout_constraintTop_toBottomOf="@+id/profileViewScreen_username" />

            <TextView
                android:id="@+id/myProfileViewScreen_availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Availability"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/profileViewScreen_profilePic"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/profileViewScreen_username" />

            <ImageView
                android:id="@+id/profileViewScreen_profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <android.support.design.widget.TabLayout
                android:id="@+id/myProfileViewScreen_platformTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileViewScreen_profilePic">

                <android.support.design.widget.TabItem
                    android:id="@+id/accountView_platform1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform 1" />

                <android.support.design.widget.TabItem
                    android:id="@+id/accountView_platform2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform 2" />

                <android.support.design.widget.TabItem
                    android:id="@+id/accountView_platform3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform 3" />
            </android.support.design.widget.TabLayout>

            <Button
                android:id="@+id/profileViewScreen_reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Edit Profile"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProfileViewScreen_platformTabs" />

            <Button
                android:id="@+id/myProfileViewScreen_logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Logout"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/profileViewScreen_reportButton"
                app:layout_constraintStart_toStartOf="@+id/profileViewScreen_reportButton"
                app:layout_constraintTop_toBottomOf="@+id/profileViewScreen_reportButton" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>